/* Generated by Font Squirrel (https://www.fontsquirrel.com) on March 6, 2017 */



@font-face {
    font-family: 'crimson_textroman';
    src: url('crimsontext-roman-webfont.eot');
    src: url('crimsontext-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('crimsontext-roman-webfont.woff2') format('woff2'),
         url('crimsontext-roman-webfont.woff') format('woff'),
         url('crimsontext-roman-webfont.ttf') format('truetype'),
         url('crimsontext-roman-webfont.svg#crimson_textroman') format('svg');
    font-weight: normal;
    font-style: normal;

}