<!DOCTYPE html>
<html lang="en">
<head>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	    <script src="js/html5shiv.min.js"></script>
	    <script src="js/respond.min.js"></script>
	<![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="robots" content="index, follow">
	<meta http-equiv="keywords" content="acupuntura Madrid, acupuntura Ugena, acupuntura Toledo, acupuntura Pinto, acupuntura y psicología Sara García, Sara García acupuntura Miguel Delibes,23 Ugena (Toledo), terapias acupuntura, puntos de acupuntura, flores de bach, moxibustion, auriculoterapia, fitoterapia, electroacupuntura, flores de bach niños.">
	<title>Acupuntura y Psicología Ugena | Miguel Delibes,23 Ugena 45217 (Toledo) | Plaza David Martín 3 28320 Pinto (Madrid) | Calle Rafael de Riego, 45 28045 Madrid España</title>
	<link rel="canonical" href="http://saragarcia.es/">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">


	<!--HOJAS DE ESTILOS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slider-pro.min.css">	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
	<!--/HOJAS DE ESTILOS-->

</head>
<body>
	
	<nav role="navigation" aria-label="Menú principal" class="">
		<a href="" class="menu nav-trigger">
		   <span class="menu-global menu-top"></span>
		   <span class="menu-global menu-middle"></span>
		   <span class="menu-global menu-bottom"></span>
	   </a>
	</nav>

	<div class="contenedorAcupuntura">
		<header role="banner" class="row acupunturaHeader">
			<div class="col-xs-12 col-md-6 noPadding">
				<article class="topImage topImageAcupun">

				</article>
			</div>
			<div class="col-xs-12 col-md-6 noPadding main">
				<div class="text-left">
					<h1 class="link">Acupuntura</h1>
					<span class="link">MTC MEDICINA TRADICIONAL CHINA</span>
				</div>
				<ul class="motivos">
					<li class="link">Adicciones</li>
					<li class="link">Ansiedad </li>
					<li class="link">Depresión</li>
					<li class="link">Insomnio</li>
					<li class="link">Estrés Crónico </li>
				</ul>
				<div class="readMoreButton link">
					<a href="#acupuntura" class="btn btn-primary ancla">
						SEGUIR LEYENDO
					</a>
				</div>

			</div>
		</header>

		<main role="main" class="mainAcupun">
			
			<section id="acupuntura">
				<article class="row">
					<div class="col-xs-12 col-md-12 acuUno animate">
						<section class="descipcionAcupuntura">
							<article class="col-xs-12 col-md-6 text">

								<h5>Medicina que data ya de 5000 años de historia, y que está  basada en la observación del equilibrio energético del ser humano consigo mismo y con el entorno.</h5>
								<p>Esta disciplina busca recuperar la salud corrigiendo aquellos desequilibrios de base que originaron el síntoma, por ello resulta especialmente documentada su eficacia en el caso de patologías crónicas que provienen de un desequilibrio de base prolongado en el tiempo. La MTC considera el cuerpo humano dividido en una serie de meridianos energéticos, perfectamente interconectados y mapeados para operar sobre ellos y recuperar el equilibrio. </p>

							</article>
						</section>
					</div>
					<div class="col-xs-12 col-md-12 acuDos animate">
						<section class="">
							<article  class="col-xs-12 col-md-6 noPadding">
								<img src="img/acupuntura3.jpg" alt="estatua de piedra que sujeta petalos de buganvilla" class="img-responsive"/>
							</article>
							<article  class="col-xs-12 col-md-6 col-xs-12 col-md-6 pull-right text">
								<h5>La MTC se sirve de distintas herramientas para recuperar y mantener el equilibrio del ser humano,</h5>
								<p>la más conocida es la Acupuntura, que consiste en la inserción de agujas en determinados puntos del cuerpo para recuperar el equilibrio, también se sirve de la Moxibustión, que consiste en aplicar calor en puntos específicos de manera directa o indirecta para mover la energía a través de los meridianos, También hace uso del masaje, denominado Tuina, que consiste en operar con distintas maniobras sobre puntos específicos de los meridianos , también se sirve de la Fitoterapia, que es el uso de las plantas para actúan  desde el interior, y por último hace uso del Qí Gong que consiste en manejar determinados ejercicios de respiración para potenciar y dirigir nuestra energía a aquellos puntos donde presentamos desequilibrio. </p>
							</article>
						</section>
					</div>
					<div class="col-xs-12 col-md-12 acuTres hidden-xs hidden-sm animate">
						<section class="">
							<article  class="col-xs-12 col-md-6 col-xs-12 col-md-6 pull-left text ">
								<h5>Lo que nos dice la Organización Mundial de la Salud sobre la Acupuntura</h5>
								<p>En 1979, ante la creciente popularidad de la acupuntura y el interés de algunos países para introducir los tratamientos propios de la medicina tradicional china en el sistema nacional público de salud, la Organización Mundial de la Salud elaboró unas directrices sobre la seguridad de la acupuntura y su efectividad. Este mismo año, la OMS publicó un documento con las enfermedades, que por su evolución y efectividad eran recomendadas de tratarse con acupuntura. Entre ellas podemos destacar, el Asma ,el Estreñimiento, la Cefalea ,la Ciática ,la Artritis ,la Psoriasis, la Ansiedad y el Insomnio.</p>
							</article>

							<article  class="col-xs-12 col-md-6 noPadding animate">
								<img src="img/acupuntura4.jpg" alt="estatua de piedra que sujeta petalos de buganvilla" class="img-responsive"/>
							</article>
						</section>
					</div>

					<!--DUPLICO EL CONTENIDO PARA CAMBIAR EL ORDEN-->
					<div class="col-xs-12 col-md-12 acuTres  hidden-md hidden-lg">
						<section class="">

							<article  class="col-xs-12 col-md-6 noPadding">
								<img src="img/acupuntura4.jpg" alt="estatua de piedra que sujeta petalos de buganvilla" class="img-responsive"/>
							</article>

							<article  class="col-xs-12 col-md-6 col-xs-12 col-md-6 pull-left text ">
								<h5>Lo que nos dice la Organización Mundial de la Salud sobre la Acupuntura</h5>
								<p>En 1979, ante la creciente popularidad de la acupuntura y el interés de algunos países para introducir los tratamientos propios de la medicina tradicional china en el sistema nacional público de salud, la Organización Mundial de la Salud elaboró unas directrices sobre la seguridad de la acupuntura y su efectividad. Este mismo año, la OMS publicó un documento con las enfermedades, que por su evolución y efectividad eran recomendadas de tratarse con acupuntura. Entre ellas podemos destacar, el Asma ,el Estreñimiento, la Cefalea ,la Ciática ,la Artritis ,la Psoriasis, la Ansiedad y el Insomnio.</p>
							</article>

						</section>
					</div>
				</article>


				
			</section>				

		</main>
	</div>
	<footer role="contentinfo">
		
	</footer>

	<div class="nav-container" id="navigation">
		<ul class="nav">
			<li class="active"><a href="index.html" class="link" data-scroll-nav="1">Home<span class="sr-only">(current)</span></a></li>
			<li><a href="quienSoy.html" class="link" data-scroll-nav="2">Sobre Mí</a></li>
			<li><a href="index.html#terapias" class="link" data-scroll-nav="3">Terapias</a></li>
			<li><a href="index.html#contacto" class="link" data-scroll-nav="4">Contacto</a></li>
			<li><a href="#" class="link" data-scroll-nav="4">Donde estamos</a></li>
		</ul>
	</div>

	<!--SCRIPTS-->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.cookie.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.sliderPro.min.js"></script>
	<script src="js/app.js"></script>
	<!--/SCRIPTS-->
</body>