<!DOCTYPE html>
<html lang="en">
<head>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="robots" content="index, follow">
	<meta http-equiv="keywords" content="acupuntura Madrid, acupuntura Ugena, acupuntura Toledo, acupuntura Pinto, acupuntura y psicología Sara García, Sara García acupuntura Miguel Delibes,23 Ugena (Toledo), terapias acupuntura, puntos de acupuntura, flores de bach, moxibustion, auriculoterapia, fitoterapia, electroacupuntura, flores de bach niños.">
	<title>Acupuntura y Psicología Ugena | Miguel Delibes,23 Ugena 45217 (Toledo) | Plaza David Martín 3 28320 Pinto (Madrid) | Calle Rafael de Riego, 45 28045 Madrid España</title>
	<link rel="canonical" href="http://saragarcia.es/">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">


	<!--HOJAS DE ESTILOS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slider-pro.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
	<!--/HOJAS DE ESTILOS-->

</head>
<body>

<nav role="navigation" aria-label="Menú principal" class="">
	<a href="" class="menu nav-trigger">
		<span class="menu-global menu-top"></span>
		<span class="menu-global menu-middle"></span>
		<span class="menu-global menu-bottom"></span>
	</a>
</nav>

<div class="contenedorBio">
	<header role="banner" class="row bioHeader">
		<div class="col-xs-12 col-md-6 noPadding">
			<article class="topImage topImageBio">

			</article>
		</div>
		<div class="col-xs-12 col-md-6 noPadding main">
			<div class="text-left">
				<h1 class="link">Biorresonancia</h1>
				<span class="link">Restablece tu equilibrio</span>
			</div>
			<ul class="motivos">
				<li class="link">Intolerancias </li>
				<li class="link">Dolores musculares</li>
				<li class="link">Belleza facial</li>
				<li class="link">Dejar de fumar</li>
			</ul>
			<div class="readMoreButton link">
				<a href="#biorresonancia" class="btn btn-primary ancla">
					SEGUIR LEYENDO
				</a>
			</div>

		</div>
	</header>

	<main role="main" class="mainBio">

		<section id="biorresonancia">
			<article class="row">
				<div class="col-xs-12 col-md-12 acuUno animate">
					<section class="descipcionAcupuntura">
						<article class="col-xs-12 col-md-6 text">

							<h5>
								La Biorresonancia es un modernísimo sistema terapéutico basado en los conceptos profundos de la más avanzada medicina natural y medicina biológica.
							</h5>
							<p>La biorresonancia cuántica o Quantum SCIO es un sistema terapéutico y de diagnóstico que testa el equilibrio energético de las células de nuestro cuerpo gracias
								a la propiedad de cualquier célula de emitir ondas electromagnéticas propias, mediante un sistema de biofeedback. Este sistema cuántico está diseñado para restaurar
								la vitalidad del organismo a través de impulsos eléctricos Sus aplicaciones son múltiples al tratarse de un sistema terapéutico de la medicina cuántica.
								Van desde la liberación del estrés, cansancio crónico, adicciones, ayuda para dejar de fumar,
								intolerancias a alimentos, eliminación de tóxicos, dolores musculares y óseos, hasta la belleza facial y corporal.
							</p>

						</article>
					</section>
				</div>
				<div class="col-xs-12 col-md-12 acuDos animate">
					<section class="">
						<article  class="col-xs-12 col-md-6 noPadding">
							<img src="img/bio2.jpg" alt="estatua de piedra que sujeta petalos de buganvilla" class="img-responsive"/>
						</article>
						<article  class="col-xs-12 col-md-6 col-xs-12 col-md-6 pull-right text">
							<h5>
								Con  biorresonancia  se puede reequilibrar órganos y sistemas, armonizarlos y tratarlos energéticamente.
							</h5>
							<p>
								Puede localizar alergias y desensibilizarlas, problemas óseos, glandulares y tratarlos en una o varias sesiones.
								Puede localizar virus, hongos, bacterias, parásitos, etcétera, y
								enviar una onda eléctrica equilibradora, indicar desequilibrios vitamínicos, enzimáticos y hormonales.
							</p>
						</article>
					</section>
				</div>
			</article>



		</section>

	</main>
</div>
<footer role="contentinfo">

</footer>

<div class="nav-container" id="navigation">
	<ul class="nav">
		<li class="active"><a href="index.html" class="link" data-scroll-nav="1">Home<span class="sr-only">(current)</span></a></li>
		<li><a href="quienSoy.html" class="link" data-scroll-nav="2">Sobre Mí</a></li>
		<li><a href="index.html#terapias" class="link" data-scroll-nav="3">Terapias</a></li>
		<li><a href="index.html#contacto" class="link" data-scroll-nav="4">Contacto</a></li>
		<li><a href="donde.html" class="link" data-scroll-nav="4">Donde estamos</a></li>
	</ul>
</div>

<!--SCRIPTS-->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sliderPro.min.js"></script>
<script src="js/jquery.cookie.min.js"></script>
<script src="js/app.js"></script>
<!--/SCRIPTS-->
</body>