<!DOCTYPE html>
<html lang="en">
<head>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	    <script src="js/html5shiv.min.js"></script>
	    <script src="js/respond.min.js"></script>
	<![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="robots" content="index, follow">
	<meta http-equiv="keywords" content="acupuntura Madrid, acupuntura Ugena, acupuntura Toledo, acupuntura Pinto, acupuntura y psicología Sara García, Sara García acupuntura Miguel Delibes,23 Ugena (Toledo), terapias acupuntura, puntos de acupuntura, flores de bach, moxibustion, auriculoterapia, fitoterapia, electroacupuntura, flores de bach niños.">
	<title>Acupuntura y Psicología Ugena | Miguel Delibes,23 Ugena 45217 (Toledo) | Plaza David Martín 3 28320 Pinto (Madrid) | Calle Rafael de Riego, 45 28045 Madrid España</title>
	<link rel="canonical" href="http://saragarcia.es/">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">


	<!--HOJAS DE ESTILOS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slider-pro.min.css">	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/estilos.css">

	<!--/HOJAS DE ESTILOS-->

</head>
<body>


	<header role="banner" class="text-center row donde">
		<a href="index.html"><img src="img/logo.png" alt="Logotipo Sara García Acupuntura" class="img-responsive"></a>
		<h1>Encuentra tu camino</h1>
	</header>
	<nav role="navigation" aria-label="Menú principal" class="">
		<a href="" class="menu nav-trigger">
		   <span class="menu-global menu-top"></span>
		   <span class="menu-global menu-middle"></span>
		   <span class="menu-global menu-bottom"></span>
	   </a>
	</nav>

	<main role="main" class="mainDonde container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 map">
			<h6>Ugena</h6>
				<div class="embed-responsive embed-responsive-16by9">
				  <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3049.207358853625!2d-3.881868984200708!3d40.159936679395685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd41f1899e59ffab%3A0x3530ac8f9501869a!2sCalle+Miguel+Delibes%2C+23%2C+45217+Ugena%2C+Toledo!5e0!3m2!1ses!2ses!4v1493121258395" width="400" height="300" frameborder="0" style="border:0" allowfullscreen>		  	
				  </iframe>
				</div>
			</div>

			<div class="col-xs-12 col-sm-12 col-md-6 map">
			<h6>Pinto</h6>
				<div class="embed-responsive embed-responsive-16by9">
				  <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d226.3481356377386!2d-3.7005663479944375!3d40.24541057051452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4221d7b1df0237%3A0x7a34301c6866197d!2sTRIGO+Y+MARTIN+ASOCIADOS!5e0!3m2!1ses!2ses!4v1493121816336" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
		</div><!--ROW-->

		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 map">
			<h6>Madrid</h6>
				<div class="embed-responsive embed-responsive-16by9">
				  <iframe class="embed-responsive-item"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.3503335177797!2d-3.6945028841948586!3d40.40108917936708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42263a84dadacf%3A0x361bbb8aa6c3ff10!2sCalle+Rafael+de+Riego%2C+45%2C+28045+Madrid!5e0!3m2!1ses!2ses!4v1493121900147" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			  	</div>
			</div>
		</div>
		

	</main>

	<footer role="contentinfo">
		
	</footer>

	<div class="nav-container" id="navigation">
		<ul class="nav">
			<li class="active"><a href="index.html" class="link" data-scroll-nav="1">Home<span class="sr-only">(current)</span></a></li>
			<li><a href="quienSoy.html" class="link" data-scroll-nav="2">Sobre Mí</a></li>	
			<li><a href="index.html#terapias" class="link" data-scroll-nav="3">Terapias</a></li>
			<li><a href="index.html#contacto" class="link" data-scroll-nav="4">Contacto</a></li>
			<li><a href="donde.html" class="link" data-scroll-nav="4">Donde estamos</a></li>
		</ul>
	</div>
	
	<!--SCRIPTS-->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.cookie.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.sliderPro.min.js"></script>
	<script src="js/app.js"></script>
	<!--/SCRIPTS-->
</body>
</html>