<!DOCTYPE html>
<html lang="en">
<head>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	    <script src="js/html5shiv.min.js"></script>
	    <script src="js/respond.min.js"></script>
	<![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="robots" content="index, follow">
	<meta http-equiv="keywords" content="acupuntura Madrid, acupuntura Ugena, acupuntura Toledo, acupuntura Pinto, acupuntura y psicología Sara García, Sara García acupuntura Miguel Delibes,23 Ugena (Toledo), terapias acupuntura, puntos de acupuntura, flores de bach, moxibustion, auriculoterapia, fitoterapia, electroacupuntura, flores de bach niños.">
	<title>Acupuntura y Psicología Ugena | Miguel Delibes,23 Ugena 45217 (Toledo) | Plaza David Martín 3 28320 Pinto (Madrid) | Calle Rafael de Riego, 45 28045 Madrid España</title>
	<link rel="canonical" href="http://saragarcia.es/">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">


	<!--HOJAS DE ESTILOS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slider-pro.min.css">	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
	<!--/HOJAS DE ESTILOS-->

</head>
<body>
	
	<nav role="navigation" aria-label="Menú principal" class="">
		<a href="" class="menu nav-trigger">
		   <span class="menu-global menu-top"></span>
		   <span class="menu-global menu-middle"></span>
		   <span class="menu-global menu-bottom"></span>
	   </a>
	</nav>

	<div class="contenedorFlores">
		<header role="banner" class="row floresHeader">
			<div class="col-xs-12 col-md-6 noPadding">
				<article class="topImage topImageFlores">

				</article>
			</div>
			<div class="col-xs-12 col-md-6 noPadding main">
				<div class="text-left">
					<h1 class="link">Flores de Bach</h1>
					<span class="link">esencias naturales utilizadas para tratar diversas situaciones emocionales</span>
				</div>
				<ul class="motivos">
					<li class="link">Emociones</li>
					<li class="link">Miedo </li>
					<li class="link">Soledad</li>
					<li class="link">Deseperación</li>
					<li class="link">Obsesiones</li>
				</ul>
				<div class="readMoreButton link">
					<a href="#flores" class="btn btn-primary ancla">
						SEGUIR LEYENDO
					</a>
				</div>

			</div>
		</header>

		<main role="main" class="mainFlores">
			
			<section id="flores">
				<article class="row">
					<div class="col-xs-12 col-md-12 acuUno animate">
						<section class="descipcionAcupuntura">
							<article class="col-xs-12 col-md-6 text">

								<h5> Las Flores de Bach, son una serie de esencias naturales utilizadas para tratar diversas situaciones emocionales, como miedo, soledad, desesperación, estrés, depresión y obsesiones. </h5>
								<p>Fueron descubiertas por Edward Bach entre los años 1926 y 1934, Bach era un gran investigador además de médico y homeópata. Experimentó con diversas flores silvestres nativas de la región de Gales, en Gran Bretaña de donde era originario hasta encontrar 38 remedios natrales para distintos problemas emocionales. A estas 38 flores se les llama Flores de Bach. </p>

							</article>
						</section>
					</div>
					<div class="col-xs-12 col-md-12 acuDos animate">
						<section class="">
							<article  class="col-xs-12 col-md-6 noPadding">
								<img src="img/flores5.jpg" alt="Crisantemo deshojado, con sus pétalos en un plato sobre una mesa de madera" class="img-responsive"/>
							</article>
							<article  class="col-xs-12 col-md-6 col-xs-12 col-md-6 pull-right text">
								<h5>Su teoría era que las enfermedades físicas tienen un origen emocional, y que si los conflictos emocionales persisten por mucho tiempo la enfermedad del cuerpo empieza a aparecer</h5>
								<p>Sin embargo, al restaurar el equilibrio emocional se resuelve la enfermedad física. Fue de esta manera como desarrollo una Teoría de las Emociones.</p>
								<p>Después de más de 70 años las flores de Bach han sido probadas como un magnífico sistema para tratar los problemas físicos, mentales y emocionales de los seres vivos, siendo apto su uso en bebes, niños, embarazadas, adultos ancianos, animales y plantas, y siendo a la vez compatible con el uso de otras terapias o medicamentos alopáticos u alternativos.</p>
							</article>
						</section>
					</div>
				</article>


				
			</section>				

		</main>
	</div>
	<footer role="contentinfo">
		
	</footer>

	<div class="nav-container" id="navigation">
		<ul class="nav">
			<li class="active"><a href="index.html" class="link" data-scroll-nav="1">Home<span class="sr-only">(current)</span></a></li>
			<li><a href="quienSoy.html" class="link" data-scroll-nav="2">Sobre Mí</a></li>
			<li><a href="index.html#terapias" class="link" data-scroll-nav="3">Terapias</a></li>
			<li><a href="index.html#contacto" class="link" data-scroll-nav="4">Contacto</a></li>
			<li><a href="donde.html" class="link" data-scroll-nav="4">Donde estamos</a></li>
		</ul>
	</div>

	<!--SCRIPTS-->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.sliderPro.min.js"></script>
	<script src="js/jquery.cookie.min.js"></script>
	<script src="js/app.js"></script>
	<!--/SCRIPTS-->
</body>