<!DOCTYPE html>
<html lang="en">
<head>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	    <script src="js/html5shiv.min.js"></script>
	    <script src="js/respond.min.js"></script>
	<![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="robots" content="index, follow">
	<meta http-equiv="keywords" content="acupuntura Madrid, acupuntura Ugena, acupuntura Toledo, acupuntura Pinto, acupuntura y psicología Sara García, Sara García acupuntura Miguel Delibes,23 Ugena (Toledo), terapias acupuntura, puntos de acupuntura, flores de bach, moxibustion, auriculoterapia, fitoterapia, electroacupuntura, flores de bach niños.">
	<title>Acupuntura y Psicología Ugena | Miguel Delibes,23 Ugena 45217 (Toledo) | Plaza David Martín 3 28320 Pinto (Madrid) | Calle Rafael de Riego, 45 28045 Madrid España</title>
	<link rel="canonical" href=http://saragarcia.es/">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">


	<!--HOJAS DE ESTILOS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slider-pro.min.css">	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
	<!--/HOJAS DE ESTILOS-->

</head>
<body>
	
	<nav role="navigation" aria-label="Menú principal" class="">
		<a href="" class="menu nav-trigger">
		   <span class="menu-global menu-top"></span>
		   <span class="menu-global menu-middle"></span>
		   <span class="menu-global menu-bottom"></span>
	   </a>
	</nav>

	<div class="contenedorFlores">
		<header role="banner" class="row floresNinosHeader">
			<div class="col-xs-12 col-md-6 noPadding">
				<article class="topImage topImageFlores">

				</article>
			</div>
			<div class="col-xs-12 col-md-6 noPadding main">
				<div class="text-left">
					<h1 class="link">Flores de Bach</h1>
					<span class="link">en niños</span>
				</div>
				<ul class="motivos">
					<li class="link">Celos</li>
					<li class="link">Mutismos</li>
					<li class="link">Tartamudez</li>
					<li class="link">Insomnio</li>
					<li class="link">Terrores nocturnos</li>
				</ul>
				<div class="readMoreButton link">
					<a href="#floresNinos" class="btn btn-primary ancla">
						SEGUIR LEYENDO
					</a>
				</div>

			</div>
		</header>

		<main role="main" class="mainFlores">
			
			<section id="floresNinos">
				<article class="row">
					<div class="col-xs-12 col-md-12 acuUno animate">
						<section class="descipcionAcupuntura">
							<article class="col-xs-12 col-md-6 text">

								<h5>El uso de las flores de Bach, resulta especialmente eficaz en niños</h5>
								<p>ya que reaccionan antes por estar sometidos a menores condicionamientos y oponen una resistencia mental menor</p>

							</article>
						</section>
					</div>
					<div class="col-xs-12 col-md-12 acuDos animate">
						<section class="">
							<article  class="col-xs-12 col-md-6 noPadding">
								<img src="img/floresNinos1.jpg" alt="Crisantemo deshojado, con sus pétalos en un plato sobre una mesa de madera" class="img-responsive"/>
							</article>
							<article  class="col-xs-12 col-md-6 col-xs-12 col-md-6 pull-right text">
								<h5>Además siendo conscientes ellos mismos de que les sienta bien, es muy frecuente que sean ellos mismos quienes piden las gotas y estén dispuestos a tomarlas de buen grado. </h5>
								<p>Se pueden tomar desde bebe y con ellas podemos tratar desde los primeros terrores nocturnos, el miedo a la oscuridad, apegos posesivos de la madre, celos, enuresis, mutismos , tartamudez, hiperactividad, insomnio, traumas psíquicos y físicos… etc.</p>
							</article>
						</section>
					</div>
				</article>


				
			</section>				

		</main>
	</div>
	<footer role="contentinfo">
		
	</footer>

	<div class="nav-container" id="navigation">
		<ul class="nav">
			<li class="active"><a href="index.html" class="link" data-scroll-nav="1">Home<span class="sr-only">(current)</span></a></li>
			<li><a href="quienSoy.html" class="link" data-scroll-nav="2">Sobre Mí</a></li>
			<li><a href="index.html#terapias" class="link" data-scroll-nav="3">Terapias</a></li>
			<li><a href="index.html#contacto" class="link" data-scroll-nav="4">Contacto</a></li>
			<li><a href="donde.html" class="link" data-scroll-nav="4">Donde estamos</a></li>
		</ul>
	</div>

	<!--SCRIPTS-->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.sliderPro.min.js"></script>
	<script src="js/jquery.cookie.min.js"></script>
	<script src="js/app.js"></script>
	<!--/SCRIPTS-->
</body>