<!DOCTYPE html>
<html lang="en">
<head>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	    <script src="js/html5shiv.min.js"></script>
	    <script src="js/respond.min.js"></script>
	<![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="robots" content="index, follow">
	<meta http-equiv="keywords" content="acupuntura Madrid, acupuntura Ugena, acupuntura Toledo, acupuntura Pinto, acupuntura y psicología Sara García, Sara García acupuntura Miguel Delibes,23 Ugena (Toledo), terapias acupuntura, puntos de acupuntura, flores de bach, moxibustion, auriculoterapia, fitoterapia, electroacupuntura, flores de bach niños.">
	<title>Acupuntura y Psicología Ugena | Miguel Delibes,23 Ugena 45217 (Toledo) | Plaza David Martín 3 28320 Pinto (Madrid) | Calle Rafael de Riego, 45 28045 Madrid España</title>
	<link rel="canonical" href=http://saragarcia.es/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">


	<!--HOJAS DE ESTILOS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slider-pro.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">

	<!--/HOJAS DE ESTILOS-->

</head>
<body>


	<header role="banner" class="text-center main">
		<a href="index.html"><img src="img/logo.png" alt="Logotipo Sara García Acupuntura" class="img-responsive"></a>
		<h1>Encuentra tu camino</h1>
	</header>
	<nav role="navigation" aria-label="Menú principal" class="">
		<a href="" class="menu nav-trigger">
		   <span class="menu-global menu-top"></span>
		   <span class="menu-global menu-middle"></span>
		   <span class="menu-global menu-bottom"></span>
	   </a>
	</nav>

	<main role="main" class="mainHome">

		<section id="terapias" class="container">
			<article class="row">
				<header class="col-xs-12 col-md-12">
					<h2>Terapias</h2>
				</header>
			</article>
			<article class="row">
				<div  class="col-md-4 col-sm-12 fadeInUp">
					<div class="team-div">
						<a class="team-overlay" href="acupuntura.html">
							<h3>ACUPUNTURA</h3>
							<span class="subtitle">Leer más</span>
						</a>
						<img src="img/acupuntura2.jpg" alt="Imagen de acupuntura" class="img-responsive">
					</div>
				</div>

				<div  class="col-md-4 col-sm-12 fadeInUp">
					<div class="team-div">
						<a class="team-overlay" href="floresBach.html">
							<h3>FLORES DE BACH</h3>
							<span class="subtitle">Leer más</span>
						</a>
						<img src="img/flores2.jpg" alt="Flores" class="img-responsive">
					</div>
				</div>


				<div  class="col-md-4 col-sm-12 fadeInUp">
					<div class="team-div">
						<a class="team-overlay" href="floresBachNinos.html">
							<h3>FLORES DE BACH NIÑOS</h3>
							<span class="subtitle">Leer más</span>
						</a>
						<img src="img/floresNinos.jpg" alt="flores" class="img-responsive">
					</div>
				</div>
			</article><!--ROW-->

			<article class="row">
				<div  class="col-md-4 col-sm-12 fadeInUp">
					<div class="team-div">
						<a class="team-overlay" href="biorresonancia.html">
							<h3>BIORRESONANCIA</h3>
							<span class="subtitle">Leer más</span>
						</a>
						<img src="img/arbol.jpg" alt="Un arbol" class="img-responsive">
					</div>
				</div>

				<div  class="col-md-4 col-sm-12 fadeInUp">
					<div class="team-div">
						<a class="team-overlay" href="psicologia.html">
							<h3>PSICOLOGíA HOLÍSTICA</h3>
							<span class="subtitle">Leer más</span>
						</a>
						<img src="img/piedra2.jpg" alt="Piedras formando una columna" class="img-responsive">
					</div>
				</div>

				<div  class="col-md-4 col-sm-12 fadeInUp">
					<div class="team-div">
						<a class="team-overlay" href="soft-laser.html">
							<h3>SOFT-LASER</h3>
							<span class="subtitle">Leer más</span>
						</a>
						<img src="img/softlaser.jpg" alt="Soft laser" class="img-responsive">
					</div>
				</div>
			</article><!--ROW-->
		</section><!--TERAPIAS-->

		<section id="contacto" class="container">
			<article class="row">
				<header class="col-xs-12 col-md-12">
					<h2 class="pull-right">Contacto</h2>
				</header>
			</article>
			<article class="row" id="contacto">
				<div class="container">
					<section class="col-xs-12 col-md-6 noPadding">
						<article class="contactoText">
							<h3>Contáctanos</h3>
							<span class="subtitle">Puedes ponerte en contacto conmigo a través de este formulario.</span>
							<p>Estoy en </p>
							<p><i class="glyphicon glyphicon-map-marker text-center"></i> Miguel Delibes,23 45217 Ugena (Toledo) </p>
							<p><i class="glyphicon glyphicon-map-marker text-center"></i>Plaza David Martín, 3 28320 Pinto (Madrid) </p>
							<p><i class="glyphicon glyphicon-map-marker text-center"></i>Calle Rafael de Riego, 45 28045 Madrid (Madrid) </p>
							<p><i class="glyphicon glyphicon-earphone text-center"></i> 656 917 723 </p>
							<p><i class="glyphicon glyphicon-envelope text-center"></i> sarah.acupuntura@gmail.com </p>
						</article>
					</section>
					<section class="col-xs-12 col-md-6 noPadding">
						<div id="contact_form" class="wrap">
                            <div id="result" style="display: none;"></div>
                                <form action="enviado.php" method="post">
	                                <div class="mat-div">
	                                    <label for="nombre" class="mat-label">Nombre</label>
	                                    <input type="text" name="name" class="mat-input" id="nombre">
	                                </div>

	                                <div class="mat-div">
	                                    <label for="email" class="mat-label">Email</label>
	                                    <input type="email" name="email" class="mat-input" id="email">
	                                </div>

	                                <div class="mat-div">
	                                    <label for="mensaje" class="mat-label">Mensage</label>
	                                    <textarea name="mensaje" id="mensaje" class="mat-input"></textarea>
	                                </div>
	                                <input type="submit"class="default-btn enviarBtn" value="Enviar"><i class="glyphicon glyphicon-arrow-right"></i>

                            	</form>
                            </div>

					</section>
				</div>
			</article>
		</section><!--CONTACTO-->

	</main>

	<footer role="contentinfo">

	</footer>

	<div class="nav-container" id="navigation">
		<ul class="nav">
			<li class="active"><a href="index.html" class="link ancla" data-scroll-nav="1">Home<span class="sr-only">(current)</span></a></li>
			<li><a href="quienSoy.html" class="link" data-scroll-nav="2">Sobre Mí</a></li>
			<li><a href="#terapias" class="link ancla" data-scroll-nav="3">Terapias</a></li>
			<li><a href="#contacto" class="link ancla" data-scroll-nav="4">Contacto</a></li>
			<li><a href="donde.html" class="link" data-scroll-nav="4">Donde estamos</a></li>
		</ul>
	</div>


	<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="myModal">
  		<div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		    	<div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		      	</div>
		      	<article class="promo" role="banner" id="dialog">
					<img src="img/banner1.jpg" alt="Banner publicitario" class="img-responsive">
				</article>
		    </div>
		</div>
	</div>

	<!--SCRIPTS-->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.cookie.min.js"></script>
	<script src="js/jquery.sliderPro.min.js"></script>
	<script src="js/app.js"></script>
	<!--/SCRIPTS-->
</body>
</html>