<!DOCTYPE html>
<html lang="en">
<head>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	    <script src="js/html5shiv.min.js"></script>
	    <script src="js/respond.min.js"></script>
	<![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="robots" content="index, follow">
	<meta http-equiv="keywords" content="acupuntura Madrid, acupuntura Ugena, acupuntura Toledo, acupuntura Pinto, acupuntura y psicología Sara García, Sara García acupuntura Miguel Delibes,23 Ugena (Toledo), terapias acupuntura, puntos de acupuntura, flores de bach, moxibustion, auriculoterapia, fitoterapia, electroacupuntura, flores de bach niños.">
	<title>Acupuntura y Psicología Ugena | Miguel Delibes,23 Ugena 45217 (Toledo) | Plaza David Martín 3 28320 Pinto (Madrid) | Calle Rafael de Riego, 45 28045 Madrid España</title>
	<link rel="canonical" href="http://saragarcia.es/">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">


	<!--HOJAS DE ESTILOS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slider-pro.min.css">	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
	<!--/HOJAS DE ESTILOS-->

</head>
<body>
	
	<nav role="navigation" aria-label="Menú principal" class="">
		<a href="" class="menu nav-trigger">
		   <span class="menu-global menu-top"></span>
		   <span class="menu-global menu-middle"></span>
		   <span class="menu-global menu-bottom"></span>
	   </a>
	</nav>

	<div class="contenedorKinesiologia">
		<header role="banner" class="row kinesioHeader">
			<div class="col-xs-12 col-md-6 noPadding">
				<article class="topImage topImageAcupun">

				</article>
			</div>
			<div class="col-xs-12 col-md-6 noPadding main">
				<div class="text-left">
					<h1 class="link">Kinesiología</h1>
					<span class="link">herramienta para equilibrar nuestra energía</span>
				</div>
				<div class="readMoreButton link">
					<a href="#kinesiologia" class="btn btn-primary ancla">
						SEGUIR LEYENDO
					</a>
				</div>

			</div>
		</header>

		<main role="main" class="mainKine">
			
			<section id="kinesiologia">
				<article class="row">
					<div class="col-xs-12 col-md-12 acuDos">
						<section class="">
							<article  class="col-xs-12 col-md-6 noPadding">
								<img src="img/kine2.jpg" alt="estatua de piedra que sujeta petalos de buganvilla" class="img-responsive"/>
							</article>
							<article  class="col-xs-12 col-md-6 col-xs-12 col-md-6 pull-right text">
								<h5>La Kinesiología es una técnica integradora y holística</h5>
								<p>Se utiliza las variaciones de tensión muscular como herramienta para equilibrar nuestra energía en todos los aspectos de nuestro cuerpo; físico, biológico, emocional o espiritual.</p>
								<p>Con la Kinesiología fácilmente podemos estimular los mecanismos innatos de saludgracias a su capacidad para reducir el estrés y activar nuestra energía vital,
									utilizando puntos reflejos y técnicas sencillas que nos alivian de forma instantánea.
									La kinesiología da una perspectiva global del paciente a través de unos sencillos test musculares en los que se puede investigar la causa real del problema
									en todos los niveles (FISICO BIOLÓGICO, EMOCIONAL Y ENERGÉTICO). Por lo general, los resultados son fabulosos cuando se tienen en cuenta y se correlacionan.
								</p>
							</article>
						</section>
					</div>

				</article>


				
			</section>				

		</main>
	</div>
	<footer role="contentinfo">
		
	</footer>

	<div class="nav-container" id="navigation">
		<ul class="nav">
			<li class="active"><a href="index.html" class="link" data-scroll-nav="1">Home<span class="sr-only">(current)</span></a></li>
			<li><a href="quienSoy.html" class="link" data-scroll-nav="2">Sobre Mí</a></li>
			<li><a href="index.html#terapias" class="link" data-scroll-nav="3">Terapias</a></li>
			<li><a href="index.html#contacto" class="link" data-scroll-nav="4">Contacto</a></li>
			<li><a href="donde.html" class="link" data-scroll-nav="4">Donde estamos</a></li>
		</ul>
	</div>

	<!--SCRIPTS-->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.sliderPro.min.js"></script>
	<script src="js/jquery.cookie.min.js"></script>
	<script src="js/app.js"></script>
	<!--/SCRIPTS-->
</body>