<!DOCTYPE html>
<html lang="en">
<head>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	    <script src="js/html5shiv.min.js"></script>
	    <script src="js/respond.min.js"></script>
	<![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="robots" content="index, follow">
	<meta http-equiv="keywords" content="acupuntura Madrid, acupuntura Ugena, acupuntura Toledo, acupuntura Pinto, acupuntura y psicología Sara García, Sara García acupuntura Miguel Delibes,23 Ugena (Toledo), terapias acupuntura, puntos de acupuntura, flores de bach, moxibustion, auriculoterapia, fitoterapia, electroacupuntura, flores de bach niños.">
	<title>Acupuntura y Psicología Ugena | Miguel Delibes,23 Ugena 45217 (Toledo) | Plaza David Martín 3 28320 Pinto (Madrid) | Calle Rafael de Riego, 45 28045 Madrid España</title>
	<link rel="canonical" href="http://saragarcia.es/">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">


	<!--HOJAS DE ESTILOS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slider-pro.min.css">	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
	<!--/HOJAS DE ESTILOS-->

</head>
<body>
	
	<nav role="navigation" aria-label="Menú principal" class="">
		<a href="" class="menu nav-trigger">
		   <span class="menu-global menu-top"></span>
		   <span class="menu-global menu-middle"></span>
		   <span class="menu-global menu-bottom"></span>
	   </a>
	</nav>

	<div class="contenedorpsico">
		<header role="banner" class="row psicoHeader">
			<div class="col-xs-12 col-md-6 noPadding">
				<article class="topImage topImageAcupun">

				</article>
			</div>
			<div class="col-xs-12 col-md-6 noPadding main">
				<div class="text-left">
					<h1 class="link">Psicología Holística</h1>
					<span class="link">hombre como fuente de energía</span>
				</div>
				<ul class="motivos">
					<li class="link">Sufrimiento</li>
					<li class="link">Dolor </li>
					<li class="link">Malestar</li>
					<li class="link">Inseguridad</li>
				</ul>
				<div class="readMoreButton link">
					<a href="#psicologia" class="btn btn-primary ancla">
						SEGUIR LEYENDO
					</a>
				</div>

			</div>
		</header>

		<main role="main" class="mainPsico">
			
			<section id="psicologia">
				<article class="row">
					<div class="col-xs-12 col-md-12 acuUno animate">
						<section class="descipcionPsico">
							<article class="col-xs-12 col-md-6 text">

								<h5>
									La Psicología Holística comprende al ser humano como parte de un todo.
								</h5>
								<p>
									La Psicología holística, en consecuencia, trata los problemas del ser humano considerando como una unidad indivisible
									Psico-Física-Espiritual y nos permite trabajar mente y cuerpo como un concepto único para mejorar nuestra calidad de vida en todos sus planos y
									alcanzar la plenitud y la energía en todos ellos y sin que,
									y liberarse así de los malestares que nos aquejan de manera definitiva.
								</p>

							</article>
						</section>
					</div>
					<div class="col-xs-12 col-md-12 acuDos animate">
						<section class="">
							<article  class="col-xs-12 col-md-6 noPadding">
								<img src="img/psico3.jpg" alt="estatua de piedra que sujeta petalos de buganvilla" class="img-responsive"/>
							</article>
							<article  class="col-xs-12 col-md-6 col-xs-12 col-md-6 pull-right text">
								<h5>
									Es primordial resaltar que la Psicología holística rescata al hombre como una fuente de energía.
								</h5>
								<p>
									El Universo, que es energía en constante movimiento, contiene entre otros a seres vivos que nos son más que uniones de
									moléculas energéticas. En tanto, las influencias en este campo, no pueden ni deben dejar de considerarse.

									De tal modo, además de brindar al paciente una terapia que contempla el relato de sus emociones y las
									liberaciones internas de sucesos que lo aquejan; complementa el tratamiento con sesiones de Reiki, aromaterapia,
									Flores de Bach y determinadas prácticas físicas para equilibrarlo de manera lógica y completa.

								</p>
							</article>
						</section>
					</div>
					<div class="col-xs-12 col-md-12 acuTres hidden-xs hidden-sm animate">
						<section class="">
							<article  class="col-xs-12 col-md-6 col-xs-12 col-md-6 pull-left text ">
								<h5>
									Así, el paciente comprende su desequilibrio y aprende a manejar sus energías y sus emociones de manera natural y sin decaimientos,
								</h5>
								<p>
									por medio de distintos recursos que se adecuan a las necesidades y la comodidad e interés de cada paciente,
									la Psicología Holística nos ayuda a superar, pero además a comprender aquello que nos causó sufrimiento, dolor o malestar,
									así como lo que nos da satisfacciones y nos provee las armas para que
									nosotros mismos podamos luego escoger las emociones que nos invaden y cuales decidimos no permitir entrar en nuestra vida.
								</p>
							</article>

							<article  class="col-xs-12 col-md-6 noPadding">
								<img src="img/psico1.jpg" alt="estatua de piedra que sujeta petalos de buganvilla" class="img-responsive"/>
							</article>
						</section>
					</div>

					<!--DUPLICO EL CONTENIDO PARA CAMBIAR EL ORDEN-->
					<div class="col-xs-12 col-md-12 acuTres  hidden-md hidden-lg animate">
						<section class="">

							<article  class="col-xs-12 col-md-6 noPadding">
								<img src="img/psico1.jpg" alt="estatua de piedra que sujeta petalos de buganvilla" class="img-responsive"/>
							</article>

							<article  class="col-xs-12 col-md-6 col-xs-12 col-md-6 pull-left text">
								<h5>
									Así, el paciente comprende su desequilibrio y aprende a manejar sus energías y sus emociones de manera natural y sin decaimientos,
								</h5>
								<p>
									por medio de distintos recursos que se adecuan a las necesidades y la comodidad e interés de cada paciente,
									la Psicología Holística nos ayuda a superar, pero además a comprender aquello que nos causó sufrimiento, dolor o malestar,
									así como lo que nos da satisfacciones y nos provee las armas para que
									nosotros mismos podamos luego escoger las emociones que nos invaden y cuales decidimos no permitir entrar en nuestra vida.
								</p>
							</article>

						</section>
					</div>
				</article>


				
			</section>				

		</main>
	</div>
	<footer role="contentinfo">
		
	</footer>

	<div class="nav-container" id="navigation">
		<ul class="nav">
			<li class="active"><a href="index.html" class="link" data-scroll-nav="1">Home<span class="sr-only">(current)</span></a></li>
			<li><a href="quienSoy.html" class="link" data-scroll-nav="2">Sobre Mí</a></li>
			<li><a href="index.html#terapias" class="link" data-scroll-nav="3">Terapias</a></li>
			<li><a href="index.html#contacto" class="link" data-scroll-nav="4">Contacto</a></li>
			<li><a href="donde.html" class="link" data-scroll-nav="4">Donde estamos</a></li>
		</ul>
	</div>

	<!--SCRIPTS-->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.sliderPro.min.js"></script>
	<script src="js/jquery.cookie.min.js"></script>
	<script src="js/app.js"></script>
	<!--/SCRIPTS-->
</body>