<!DOCTYPE html>
<html lang="en">
<head>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	    <script src="js/html5shiv.min.js"></script>
	    <script src="js/respond.min.js"></script>
	<![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="robots" content="index, follow">
	<meta http-equiv="keywords" content="acupuntura Madrid, acupuntura Ugena, acupuntura Toledo, acupuntura Pinto, acupuntura y psicología Sara García, Sara García acupuntura Miguel Delibes,23 Ugena (Toledo), terapias acupuntura, puntos de acupuntura, flores de bach, moxibustion, auriculoterapia, fitoterapia, electroacupuntura, flores de bach niños.">
	<title>Acupuntura y Psicología Ugena | Miguel Delibes,23 Ugena 45217 (Toledo) | Plaza David Martín 3 28320 Pinto (Madrid) | Calle Rafael de Riego, 45 28045 Madrid España</title>
	<link rel="canonical" href="http://saragarcia.es/">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">


	<!--HOJAS DE ESTILOS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slider-pro.min.css">	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/estilos.css">

	<!--/HOJAS DE ESTILOS-->

</head>
<body class="about">
	
	<nav role="navigation" aria-label="Menú principal" class="">
		<a href="" class="menu nav-trigger">
		   <span class="menu-global menu-top"></span>
		   <span class="menu-global menu-middle"></span>
		   <span class="menu-global menu-bottom"></span>
	   </a>
	</nav>

	<div class="contenedorAbout container">
		<header role="banner" class="aboutMe">
			<div class="col-md-10 col-md-offset-1">
				<div class="text-center">
					<a href="index.html"><img src="img/logoSinLetra.png" alt="Logotipo Sara García Acupuntura" class="img-responsive"></a>
					<h1>Sobre Mí</h1>
					<span></span>
				</div>
			</div>
		</header>

		<main role="main" class="mainAbout">
			
			<section id="sobreMi">
				<article class="row">
					<div class="col-xs-12 col-md-12">
						<span></span>
						<span></span>
					</div>
				</article>

				<section class="description">
					<article  class="col-xs-12 col-md-6 text-center">
						<div class="img">
					</article>
					<article  class="col-xs-12 col-md-6 text">
						<p>
							Soy una persona energética, a la que desde un principio le fascinó la psicología por su capacidad para mejorar la relación de las personas para con ellas mismas y con los demás.
						</p>
						<p>
							En la Universidad me licencié en Psicología Clínica y Laboral, posteriormente hice un Máster en Intervención en Drogodependencias y poco después, llegó a mi vida, en un momento vital adverso, el conocimiento de la Medicina Tradicional China, me fascinó ver como relacionaba síntomas físicos con bloqueos emocionales, por lo que apasionada, me formé como Técnico Superior en esta especialidad.
						</p>
						<p>
							Como persona con anhelos e inquietudes, seguí formándome como instructora en la disciplina de Tai Chi y Kinesiología, una herramienta fascinante, con la virtud de con sólo un test muscular, permite descubrir y desbloquear nuestros conflictos albergados en el subconsciente; posteriormente continue con la Biorresonancia, Réiki y la Terapia de Flores de Bach, cuyos resultados de esta última me fascinan cada día.
						</p>
						<p>
							En la actualidad, sigo ampliando conocimientos y herramientas, para llevarlo a cabo mi profesión con el mayor éxito posible. En definitiva, te vas a encontrar a una persona fascinada con su trabajo a la que le apasiona seguir aprendiendo y que se enorgullece de poder llevarlo a cabo cada día.
						</p>
					</article>	
				</section>		
				
			</section>				

		</main>
	</div>
	<footer role="contentinfo">
		
	</footer>

	<div class="nav-container" id="navigation">
		<ul class="nav">
			<li class="active"><a href="index.html" class="link" data-scroll-nav="1">Home<span class="sr-only">(current)</span></a></li>
			<li><a href="quienSoy.html" class="link" data-scroll-nav="2">Sobre Mí</a></li>
			<li><a href="index.html#terapias" class="link" data-scroll-nav="3">Terapias</a></li>
			<li><a href="index.html#contacto" class="link" data-scroll-nav="4">Contacto</a></li>
			<li><a href="donde.html" class="link" data-scroll-nav="4">Donde estamos</a></li>
		</ul>
	</div>
	<!--SCRIPTS-->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.sliderPro.min.js"></script>
	<script src="js/jquery.cookie.min.js"></script>
	<script src="js/app.js"></script>
	<!--/SCRIPTS-->
</body>
</html>