<!DOCTYPE html>
<html lang="en">
<head>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	    <script src="js/html5shiv.min.js"></script>
	    <script src="js/respond.min.js"></script>
	<![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="robots" content="index, follow">
	<meta http-equiv="keywords" content="acupuntura Madrid, acupuntura Ugena, acupuntura Toledo, acupuntura Pinto, acupuntura y psicología Sara García, Sara García acupuntura Miguel Delibes,23 Ugena (Toledo), terapias acupuntura, puntos de acupuntura, flores de bach, moxibustion, auriculoterapia, fitoterapia, electroacupuntura, flores de bach niños.">
	<title>Acupuntura y Psicología Ugena | Miguel Delibes,23 Ugena 45217 (Toledo) | Plaza David Martín 3 28320 Pinto (Madrid) | Calle Rafael de Riego, 45 28045 Madrid España</title>
	<link rel="canonical" href="http://saragarcia.es/">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">


	<!--HOJAS DE ESTILOS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slider-pro.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
	<!--/HOJAS DE ESTILOS-->

</head>
<body>

	<nav role="navigation" aria-label="Menú principal" class="">
		<a href="" class="menu nav-trigger">
		   <span class="menu-global menu-top"></span>
		   <span class="menu-global menu-middle"></span>
		   <span class="menu-global menu-bottom"></span>
	   </a>
	</nav>

	<div class="contenedorSoftlaser">
		<header role="banner" class="row softHeader">
			<div class="col-xs-12 col-md-6 noPadding">
				<article class="topImage topImageAcupun">

				</article>
			</div>
			<div class="col-xs-12 col-md-6 noPadding main">
				<div class="text-left">
					<h1 class="link">Terapia Soft Láser</h1>
					<span class="link">herramienta para reducir el estrés.</span>
				</div>
				<div class="readMoreButton link">
					<a href="#softlaser" class="btn btn-primary ancla">
						SEGUIR LEYENDO
					</a>
				</div>

			</div>
		</header>

		<main role="main" class="mainSoft">

			<section id="softlaser">
				<article class="row">
					<div class="col-xs-12 col-md-12 acuDos">
						<section class="">
							<article  class="col-xs-12 col-md-6 noPadding">
								<img src="img/softlaser3.jpg" alt="estatua de piedra que sujeta petalos de buganvilla" class="img-responsive"/>
							</article>
							<article  class="col-xs-12 col-md-6 col-xs-12 col-md-6 pull-right text">
								<h5>Sin medicamentos, indoloro y sin efectos secundarios</h5>
								<p>La terapia soft láser consiste en la aplicación de un láser de luz fría en los puntos de acupuntura en lugar de agujas lo que estimula los procesos fisiológicos a nivel celular y provoca la liberación de endorfinas, teniendo un efecto antiinflamatorio, analgésico de regeneración de tejidos  exactamente igual que con la acupuntura con agujas ,su aplicación resulta indoloro, no tiene  contraindicaciones ni  efectos secundarios. Por lo que es aplicable a todos los tratamientos para los que se resulta exitosa la acupuntura.</p>
                                <p>La terapia con soft laser resulta especialmente exitosa en todos aquellos procesos que requieran una reducción del estrés, como los tratamientos de bajar de peso, ya que se trabaja a nivel digestivo (mejorando su funcionamiento y la absorción de nutrientes) a nivel metabólico(acelerando la quema de calorías y la metabolización de proteínas)y a nivel endocrino y nervioso estimulando la segregación de endorfinas que generan sensación de saciedad.</p>
                                <p>En terapias de dejar de fumar se estimulan puntos que combaten el síndrome de abstinencia y se estimula el funcionamiento de los pulmones, el olfato, el gusto  que se ven afectados por este hábito, al producirse también la liberación de endorfinas que produce sensación de saciedad y tranquilidad y resulta de los tratamientos con mayor porcentaje de éxito en este momento para abordar el tema de las adicciones.</p>
                                <p>Esta terapia únicamente está contraindicada en personas  que utilizan marcapasos y para niños menores de 12 años.</p>

							</article>
						</section>
					</div>

				</article>



			</section>

		</main>
	</div>
	<footer role="contentinfo">

	</footer>

	<div class="nav-container" id="navigation">
		<ul class="nav">
			<li class="active"><a href="index.html" class="link" data-scroll-nav="1">Home<span class="sr-only">(current)</span></a></li>
			<li><a href="quienSoy.html" class="link" data-scroll-nav="2">Sobre Mí</a></li>
			<li><a href="index.html#terapias" class="link" data-scroll-nav="3">Terapias</a></li>
			<li><a href="index.html#contacto" class="link" data-scroll-nav="4">Contacto</a></li>
			<li><a href="donde.html" class="link" data-scroll-nav="4">Donde estamos</a></li>
		</ul>
	</div>

	<!--SCRIPTS-->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.sliderPro.min.js"></script>
	<script src="js/jquery.cookie.min.js"></script>
	<script src="js/app.js"></script>
	<!--/SCRIPTS-->
</body>